// 审批页面公共css
.approval {
    .shenpi {
      margin-top: 0.3rem;
      line-height: 1.2rem;
      background: #fff;
      font-size: 0.3rem;
      color: #333333;
      padding: 0 0.4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        display: flex;
        align-items: center;
        img {
          width: 0.34rem;
          height: 0.46rem;
          margin-right: 0.2rem;
        }
      }
      .right {
        width: 0.2rem;
        height: 0.32rem;
      }
    }
    form {
      .form {
        background: #fff;
        padding-left: 0.2rem;
        > li {
          line-height: 1.2rem;
          font-size: 0.3rem;
          color: #333333;
          border-top: 1px solid #cacaca;
          padding-left: 0.1rem;
          padding-right:0.3rem;
          display: flex;
          align-items: center;
          justify-content:space-between;
          .right{
            display: flex;
            align-items: center;
            justify-content:space-between;
            img{
              width: 0.2rem;
              height: 0.32rem;
              margin-left:0.1rem;
            }
          }
          input {
            font-size: 0.3rem;
          }
          input:-ms-input-placeholder {
            color: #999999;
            font-size: 0.3rem;
          }
          input::-moz-placeholder {
            color: #999999;
            font-size: 0.3rem;
          }
          input:-moz-placeholder {
            color: #999999;
            font-size: 0.3rem;
          }
          input::-webkit-input-placeholder {
            //手机端
            color: #999999;
            font-size: 0.3rem;
          }
          textarea {
            padding: 0.1rem 0;
            padding-right: 0.5rem;
            width: 100%;
            line-height: 0.5rem;
            font-size: 0.3rem;
          }
          textarea:-ms-input-placeholder {
            color: #999999;
            font-size: 0.3rem;
          }
          textarea::-moz-placeholder {
            color: #999999;
            font-size: 0.3rem;
          }
          textarea:-moz-placeholder {
            color: #999999;
            font-size: 0.3rem;
          }
          textarea::-webkit-input-placeholder {
            //手机端
            color: #999999;
            font-size: 0.3rem;
          }
        }
      }
      .submit {
        margin-top: 0.2rem;
        height: 1.1rem;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        input {
          width: 2.6rem;
          height: 0.8rem;
          border-radius: 0.8rem;
          background: #3674b2;
          color: #fff;
          font-size: 0.36rem;
          font-weight: 600;
        }
      }
    }
  }